

### get all
GET  http://localhost:3000/posts


### Get one
GET  http://localhost:3000/posts/2


### Create
POST http://localhost:3000/posts
Content-Type: application/json
# El body - hi ha d'haver un espai a sota

{
    "title": "foo",
    "description": "bar"   
}


### Substitutes all fields by those specified
PUT http://localhost:3000/posts/2
Content-Type: application/json
# El body - hi ha d'haver un espai a sota

{
    "title": "nou title"   
}



### Update only the fields specified
PATCH http://localhost:3000/posts/2
Content-Type: application/json
# El body - hi ha d'haver un espai a sota

{
    "description": "nova descripcio ha estat canviada"   
}


### Delete
DELETE http://localhost:3000/posts/3